# Rabobank-assign

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rabobankassignment/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/rabobankassignment/data/: FakeRepository.kt
app/src/androidTest/java/com/example/rabobankassignment/di/: RepositoryModule.kt
app/src/androidTest/java/com/example/rabobankassignment/main/: MainFragmentTest.kt
app/src/debug/java/com/example/rabobankassignment/: AndroidManifest.xml  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rabobankassignment/: Event.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/rabobankassignment/Downloader/: Downloader.kt  FileDownloader.kt
app/src/main/java/com/example/rabobankassignment/adapter/: IssueAdapter.kt
app/src/main/java/com/example/rabobankassignment/data/: BaseRepository.kt  Repository.kt
app/src/main/java/com/example/rabobankassignment/data/model/: Issue.kt  Result.kt
app/src/main/java/com/example/rabobankassignment/di/: AppModule.kt
app/src/main/java/com/example/rabobankassignment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/rabobankassignment/util/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  Validator.kt  ViewExt.kt
app/src/main/res/layout/: fragment_main.xml  item_issue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rabobankassignment/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestUtil.kt
app/src/test/java/com/example/rabobankassignment/data/: FakeRepository.kt
app/src/test/java/com/example/rabobankassignment/main/: MainViewModelTest.kt
app/src/test/java/com/example/rabobankassignment/util/: ValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
